# github-auth-spring

./: .gitignore  pom.xml
src/main/java/com/dissdoc/github/dao/: AccountDao.java  AccountDaoImpl.java  JdbcDao.java
src/main/java/com/dissdoc/github/domain/dao/: AccountDao.java  JdbcDao.java
src/main/java/com/dissdoc/github/domain/dao/impl/: AccountDaoImpl.java
src/main/java/com/dissdoc/github/domain/model/: Account.java
src/main/java/com/dissdoc/github/domain/service/: AccountService.java
src/main/java/com/dissdoc/github/domain/service/impl/: AccountServiceImpl.java
src/main/java/com/dissdoc/github/model/: Account.java
src/main/java/com/dissdoc/github/security/: AccountAuthenticationProvider.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandler.java  RegistrationFilter.java  RestAuthentication.java  RestAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dissdoc/github/service/: AccountService.java
src/main/java/com/dissdoc/github/service/impl/: AccountServiceImpl.java
src/main/java/com/dissdoc/github/web/controller/: MainController.java
src/main/resources/: db.changelog-master.xml  db.properties  jetty.xml
src/main/resources/liquibase/: 01-create-owner-db.sql  02-create-grant-privileges.sql  04-create-account.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config-context.xml  database.xml  mvc.xml  security.xml  servlet-context.xml
